<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">  
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>food site</title>

	<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>            <!-- https://swiperjs.com/get-started -->


    <!-- font-awesome cdn link   https://cdnjs.com/libraries/font-awesome   -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

   <!-- custom css file link -->
   <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<!-- header-section starts -->
<header>
	<a href="#" class="logo"><i class="fas fa-utensils"></i>INDIAN FOOD</a>


	<nav class="navbar">
		<a class="active" href="#home">Home</a>
		<a href="#Menu">Dishes</a>
		<a href="#Dishes">About</a>
		<a href="#About">Menu</a>
		<a href="#Review">Review</a>
		<a href="#Orders">Orders</a>	
	</nav>

	<div class="icons">
		<i class="fas fa-bars" id="menu-bars"></i>
		<i class="fas fa-search" id="search-icon"></i>
		<a href="#" class="fas fa-heart"></a>
		<a href="#" class="fas fa-shopping-cart"></a>
	</div>



</header>
<!-- header-section ends -->





<!-- search form -->
<form action="" id="search-form">
	<input type="search" placeholder="order your tasty food here :-)" name="" id="search-box">
	<label for="search-box" class="fas fa-search"></label>
	<i class="fas fa-times" id="close"></i>
</form>


<!-- home section starts -->

<section class="home" id="home">

	<div class="swiper mySwiper swiper-h home-slider">

		<div class="swiper-wrapper wrapper">

			<div class="swiper-slide slide"> 
			    <div class="content">
				   <span>our special dish</span>
				   <h3>morning buffet</h3>
				   <p>Dosa,Vada,idly sambar,pongal,coffee,tea,upma,masal roast,fresh juice,...etc</p>
				   <a href="#" class="btn">order now</a>	
			    </div>
			    <div class="image">
				     <img src="images/dish1.PNG" alt="food">
			    </div>
		    </div>

            <div class="swiper-slide slide">
			    <div class="content">
				   <span>our special dish</span>
				   <h3>morning buffet</h3>
				   <p>Dosa,Vada,idly sambar,pongal,coffee,tea,upma,masal roast,fresh juice,...etc</p>
				   <a href="#" class="btn">order now</a>	
			    </div>
		    	<div class="image">
				     <img src="images/dish2.PNG" alt="food">
			    </div>
		    </div>

            <div class="swiper-slide slide">
			    <div class="content">
				   <span>our special dish</span>
				   <h3>morning buffet</h3>
				   <p>Dosa,Vada,idly sambar,pongal,coffee,tea,upma,masal roast,fresh juice,...etc</p>
				   <a href="#" class="btn">order now</a>	
			    </div>
			    <div class="image">
				     <img src="images/dish3.PNG" alt="food">
			    </div>
            </div>

		</div>

		<div class="swiper-pagination"></div>
		
	</div>
	
</section>

<!-- home section ends -->

<!-- dishes section starts -->

<section class="dishes" id="dishes">

	<h3 class="sub-heading">our dishes</h3>
	<h1 class="heading">popular dishes</h1>

	<div class="box-container">
		
		<div class="box">			
		    <a href="#" class="fas fa-heart"></a>
		    <a href="#" class="fas fa-eye"></a>
		    <img src="images/dish4.PNG" alt="">
		    <h3>tasty food</h3>
		    <div class="stars">
		    	<i class="fas fa-star"></i>
			    <i class="fas fa-star"></i>
			    <i class="fas fa-star"></i>
			    <i class="fas fa-star"></i>
			    <i class="fas fa-star-half-alt"></i>
		    </div>
		    <span>400 rupees</span>
		    <a href="#" class="btn">add to cart</a>
	    </div>
 
        <div class="box">			
		    <a href="#" class="fas fa-heart"></a>
		    <a href="#" class="fas fa-eye"></a>
		    <img src="images/dish5.PNG" alt="">
		    <h3>tasty food</h3>
		    <div class="stars">
		    	<i class="fas fa-star"></i>
			    <i class="fas fa-star"></i>
			    <i class="fas fa-star"></i>
			    <i class="fas fa-star"></i>
			    <i class="fas fa-star-half-alt"></i>
		    </div>
		    <span>400 rupees</span>
		    <a href="#" class="btn">add to cart</a>
	    </div>

	    <div class="box">			
		    <a href="#" class="fas fa-heart"></a>
		    <a href="#" class="fas fa-eye"></a>
		    <img src="images/dish6.PNG" alt="">
		    <h3>tasty food</h3>
		    <div class="stars">
		    	<i class="fas fa-star"></i>
			    <i class="fas fa-star"></i>
			    <i class="fas fa-star"></i>
			    <i class="fas fa-star"></i>
			    <i class="fas fa-star-half-alt"></i>
		    </div>
		    <span>400 rupees</span>
		    <a href="#" class="btn">add to cart</a>
	    </div>

	    <div class="box">			
		    <a href="#" class="fas fa-heart"></a>
		    <a href="#" class="fas fa-eye"></a>
		    <img src="images/dish7.PNG" alt="">
		    <h3>tasty food</h3>
		    <div class="stars">
		    	<i class="fas fa-star"></i>
			    <i class="fas fa-star"></i>
			    <i class="fas fa-star"></i>
			    <i class="fas fa-star"></i>
			    <i class="fas fa-star-half-alt"></i>
		    </div>
		    <span>400 rupees</span>
		    <a href="#" class="btn">add to cart</a>
	    </div>

	    <div class="box">			
		    <a href="#" class="fas fa-heart"></a>
		    <a href="#" class="fas fa-eye"></a>
		    <img src="images/dish8.PNG" alt="">
		    <h3>tasty food</h3>
		    <div class="stars">
		    	<i class="fas fa-star"></i>
			    <i class="fas fa-star"></i>
			    <i class="fas fa-star"></i>
			    <i class="fas fa-star"></i>
			    <i class="fas fa-star-half-alt"></i>
		    </div>
		    <span>400 rupees</span>
		    <a href="#" class="btn">add to cart</a>
	    </div>

	    <div class="box">			
		    <a href="#" class="fas fa-heart"></a>
		    <a href="#" class="fas fa-eye"></a>
		    <img src="images/dish9.PNG" alt="">
		    <h3>tasty food</h3>
		    <div class="stars">
		    	<i class="fas fa-star"></i>
			    <i class="fas fa-star"></i>
			    <i class="fas fa-star"></i>
			    <i class="fas fa-star"></i>
			    <i class="fas fa-star-half-alt"></i>
		    </div>
		    <span>400 rupees</span>
		    <a href="#" class="btn">add to cart</a>
	    </div>

	</div>
	

</section>

<!-- dishes section ends -->


<!-- about section starts -->

<section class="about" id="about">
	
	<h3 class="sub-heading">About us</h3>
    <h1 class="heading">why choose us ?</h1>

    <div class="row">

    	<div class="image">
    		<img src="images/about.PNG" alt="Indian Thali">
    		
    	</div>

    	<div class="content">
    		<h3>Get your tasty Indian Cousine here :-)</h3>
    		<p>Here we provide the best Indian Cousine.We provide a variety of dishes in our menu and people can also join our buffet where you get a variety of food including desert,icecreams,salads, etc</p>
    		<div class="icons-container">
    			<div class="icons">
    				<i class="fas fa-shipping-fast"></i>
    				<span>free delivery</span>
    			</div>
    			<div class="icons">
    				<i class="fas fa-rupee-sign"></i>
    				<span>easy payments</span>
    			</div>
    			<div class="icons">
    				<i class="fas fa-headset"></i>
    				<span>24/7 service</span>
    			</div>
    		</div>
    		<a href="#" class="btn">learn more</a>
    	</div>
    	
    </div>

</section>


<!-- about section ends -->


<!-- menu section starts -->

<section class="menu" id="menu">

	<h3 class="sub-heading">Our menu</h3>
    <h1 class="heading">Today's speciality</h1>

    <div class="box-container">

    	<div class="box">
    		<div class="image">
    			<img src="images/dish4.PNG" alt="">
    			<a href="#" class="fas fa-heart"></a>	
    		</div>
    		<div class="content">
    			<div class="stars">
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star-half-alt"></i>
    			</div>
    			<h3>indian veg full punjabi thali</h3>
    			<p>Traditional thali - bhindi masala, paneer butter masala, chilli gobi,mango shrikand, masala papad, mix veg, dal tadka, punjabi lassi,continental salad ,fresh juices, kadai paneer ,...etc</p>
    			<a href="#" class="btn">add to cart</a>
    			<span class="price"><i class="fas fa-rupee-sign"></i> 1000</span>
    		</div>	
    	</div>


    	<div class="box">
    		<div class="image">
    			<img src="images/dish5.PNG" alt="">
    			<a href="#" class="fas fa-heart"></a>	
    		</div>
    		<div class="content">
    			<div class="stars">
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star-half-alt"></i>
    			</div>
    			<h3>indian veg full punjabi thali</h3>
    			<p>Traditional thali - bhindi masala, paneer butter masala, chilli gobi,mango shrikand, masala papad, mix veg, dal tadka, punjabi lassi,continental salad ,fresh juices, kadai paneer ,...etc</p>
    			<a href="#" class="btn">add to cart</a>
    			<span class="price"><i class="fas fa-rupee-sign"></i> 1000</span>
    		</div>	
    	</div>


    	<div class="box">
    		<div class="image">
    			<img src="images/dish6.PNG" alt="">
    			<a href="#" class="fas fa-heart"></a>	
    		</div>
    		<div class="content">
    			<div class="stars">
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star-half-alt"></i>
    			</div>
    			<h3>indian veg full punjabi thali</h3>
    			<p>Traditional thali - bhindi masala, paneer butter masala, chilli gobi,mango shrikand, masala papad, mix veg, dal tadka, punjabi lassi,continental salad ,fresh juices, kadai paneer ,...etc</p>
    			<a href="#" class="btn">add to cart</a>
    			<span class="price"><i class="fas fa-rupee-sign"></i> 1000</span>
    		</div>	
    	</div>


    	<div class="box">
    		<div class="image">
    			<img src="images/dish7.PNG" alt="">
    			<a href="#" class="fas fa-heart"></a>	
    		</div>
    		<div class="content">
    			<div class="stars">
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star-half-alt"></i>
    			</div>
    			<h3>indian veg full punjabi thali</h3>
    			<p>Traditional thali - bhindi masala, paneer butter masala, chilli gobi,mango shrikand, masala papad, mix veg, dal tadka, punjabi lassi,continental salad ,fresh juices, kadai paneer ,...etc</p>
    			<a href="#" class="btn">add to cart</a>
    			<span class="price"><i class="fas fa-rupee-sign"></i> 1000</span>
    		</div>	
    	</div>


    	<div class="box">
    		<div class="image">
    			<img src="images/dish8.PNG" alt="">
    			<a href="#" class="fas fa-heart"></a>	
    		</div>
    		<div class="content">
    			<div class="stars">
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star-half-alt"></i>
    			</div>
    			<h3>indian veg full punjabi thali</h3>
    			<p>Traditional thali - bhindi masala, paneer butter masala, chilli gobi,mango shrikand, masala papad, mix veg, dal tadka, punjabi lassi,continental salad ,fresh juices, kadai paneer ,...etc</p>
    			<a href="#" class="btn">add to cart</a>
    			<span class="price"><i class="fas fa-rupee-sign"></i> 1000</span>
    		</div>	
    	</div>


    	<div class="box">
    		<div class="image">
    			<img src="images/dish9.PNG" alt="">
    			<a href="#" class="fas fa-heart"></a>	
    		</div>
    		<div class="content">
    			<div class="stars">
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star-half-alt"></i>
    			</div>
    			<h3>indian veg full punjabi thali</h3>
    			<p>Traditional thali - bhindi masala, paneer butter masala, chilli gobi,mango shrikand, masala papad, mix veg, dal tadka, punjabi lassi,continental salad ,fresh juices, kadai paneer ,...etc</p>
    			<a href="#" class="btn">add to cart</a>
    			<span class="price"><i class="fas fa-rupee-sign"></i> 1000</span>
    		</div>	
    	</div>


    	<div class="box">
    		<div class="image">
    			<img src="images/dish10.PNG" alt="">
    			<a href="#" class="fas fa-heart"></a>	
    		</div>
    		<div class="content">
    			<div class="stars">
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star-half-alt"></i>
    			</div>
    			<h3>indian veg full punjabi thali</h3>
    			<p>Traditional thali - bhindi masala, paneer butter masala, chilli gobi,mango shrikand, masala papad, mix veg, dal tadka, punjabi lassi,continental salad ,fresh juices, kadai paneer ,...etc</p>
    			<a href="#" class="btn">add to cart</a>
    			<span class="price"><i class="fas fa-rupee-sign"></i> 1000</span>
    		</div>	
    	</div>


    	<div class="box">
    		<div class="image">
    			<img src="images/dish11.PNG" alt="">
    			<a href="#" class="fas fa-heart"></a>	
    		</div>
    		<div class="content">
    			<div class="stars">
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star-half-alt"></i>
    			</div>
    			<h3>indian veg full punjabi thali</h3>
    			<p>Traditional thali - bhindi masala, paneer butter masala, chilli gobi,mango shrikand, masala papad, mix veg, dal tadka, punjabi lassi,continental salad ,fresh juices, kadai paneer ,...etc</p>
    			<a href="#" class="btn">add to cart</a>
    			<span class="price"><i class="fas fa-rupee-sign"></i> 1000</span>
    		</div>	
    	</div>


    	<div class="box">
    		<div class="image">
    			<img src="images/dish12.PNG" alt="">
    			<a href="#" class="fas fa-heart"></a>	
    		</div>
    		<div class="content">
    			<div class="stars">
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star-half-alt"></i>
    			</div>
    			<h3>indian veg full punjabi thali</h3>
    			<p>Traditional thali - bhindi masala, paneer butter masala, chilli gobi,mango shrikand, masala papad, mix veg, dal tadka, punjabi lassi,continental salad ,fresh juices, kadai paneer ,...etc</p>
    			<a href="#" class="btn">add to cart</a>
    			<span class="price"><i class="fas fa-rupee-sign"></i> 1000</span>
    		</div>	
    	</div>


    	<div class="box">
    		<div class="image">
    			<img src="images/dish13.PNG" alt="">
    			<a href="#" class="fas fa-heart"></a>	
    		</div>
    		<div class="content">
    			<div class="stars">
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star-half-alt"></i>
    			</div>
    			<h3>indian veg full punjabi thali</h3>
    			<p>Traditional thali - bhindi masala, paneer butter masala, chilli gobi,mango shrikand, masala papad, mix veg, dal tadka, punjabi lassi,continental salad ,fresh juices, kadai paneer ,...etc</p>
    			<a href="#" class="btn">add to cart</a>
    			<span class="price"><i class="fas fa-rupee-sign"></i> 1000</span>
    		</div>	
    	</div>


    	<div class="box">
    		<div class="image">
    			<img src="images/dish14.PNG" alt="">
    			<a href="#" class="fas fa-heart"></a>	
    		</div>
    		<div class="content">
    			<div class="stars">
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star-half-alt"></i>
    			</div>
    			<h3>indian veg full punjabi thali</h3>
    			<p>Traditional thali - bhindi masala, paneer butter masala, chilli gobi,mango shrikand, masala papad, mix veg, dal tadka, punjabi lassi,continental salad ,fresh juices, kadai paneer ,...etc</p>
    			<a href="#" class="btn">add to cart</a>
    			<span class="price"><i class="fas fa-rupee-sign"></i> 1000</span>
    		</div>	
    	</div>


    	<div class="box">
    		<div class="image">
    			<img src="images/dish15.PNG" alt="">
    			<a href="#" class="fas fa-heart"></a>	
    		</div>
    		<div class="content">
    			<div class="stars">
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star-half-alt"></i>
    			</div>
    			<h3>indian veg full punjabi thali</h3>
    			<p>Traditional thali - bhindi masala, paneer butter masala, chilli gobi,mango shrikand, masala papad, mix veg, dal tadka, punjabi lassi,continental salad ,fresh juices, kadai paneer ,...etc</p>
    			<a href="#" class="btn">add to cart</a>
    			<span class="price"><i class="fas fa-rupee-sign"></i> 1000</span>
    		</div>	
    	</div>


    	<div class="box">
    		<div class="image">
    			<img src="images/dish16.PNG" alt="">
    			<a href="#" class="fas fa-heart"></a>	
    		</div>
    		<div class="content">
    			<div class="stars">
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star-half-alt"></i>
    			</div>
    			<h3>indian veg full punjabi thali</h3>
    			<p>Traditional thali - bhindi masala, paneer butter masala, chilli gobi,mango shrikand, masala papad, mix veg, dal tadka, punjabi lassi,continental salad ,fresh juices, kadai paneer ,...etc</p>
    			<a href="#" class="btn">add to cart</a>
    			<span class="price"><i class="fas fa-rupee-sign"></i> 1000</span>
    		</div>	
    	</div>


    	<div class="box">
    		<div class="image">
    			<img src="images/dish17.PNG" alt="">
    			<a href="#" class="fas fa-heart"></a>	
    		</div>
    		<div class="content">
    			<div class="stars">
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star-half-alt"></i>
    			</div>
    			<h3>indian veg full punjabi thali</h3>
    			<p>Traditional thali - bhindi masala, paneer butter masala, chilli gobi,mango shrikand, masala papad, mix veg, dal tadka, punjabi lassi,continental salad ,fresh juices, kadai paneer ,...etc</p>
    			<a href="#" class="btn">add to cart</a>
    			<span class="price"><i class="fas fa-rupee-sign"></i> 1000</span>
    		</div>	
    	</div>


    	<div class="box">
    		<div class="image">
    			<img src="images/dish18.PNG" alt="">
    			<a href="#" class="fas fa-heart"></a>	
    		</div>
    		<div class="content">
    			<div class="stars">
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star-half-alt"></i>
    			</div>
    			<h3>indian veg full punjabi thali</h3>
    			<p>Traditional thali - bhindi masala, paneer butter masala, chilli gobi,mango shrikand, masala papad, mix veg, dal tadka, punjabi lassi,continental salad ,fresh juices, kadai paneer ,...etc</p>
    			<a href="#" class="btn">add to cart</a>
    			<span class="price"><i class="fas fa-rupee-sign"></i> 1000</span>
    		</div>	
    	</div>


    	<div class="box">
    		<div class="image">
    			<img src="images/dish19.PNG" alt="">
    			<a href="#" class="fas fa-heart"></a>	
    		</div>
    		<div class="content">
    			<div class="stars">
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star-half-alt"></i>
    			</div>
    			<h3>indian veg full punjabi thali</h3>
    			<p>Traditional thali - bhindi masala, paneer butter masala, chilli gobi,mango shrikand, masala papad, mix veg, dal tadka, punjabi lassi,continental salad ,fresh juices, kadai paneer ,...etc</p>
    			<a href="#" class="btn">add to cart</a>
    			<span class="price"><i class="fas fa-rupee-sign"></i> 1000</span>
    		</div>	
    	</div>


    	
    </div>
	
</section>

<!-- menu section ends -->


<!-- review section starts -->

<section class="review" class="review">

	<h3 class="sub-heading">customer's review</h3>
    <h1 class="heading">What they say</h1>

    <div class="swiper-container review-slider">

    	<div class="swiper-wrapper">
    		<div class="swiper-slide slide">
    			<i class="fas fa-quote-right"></i>
    			<div class="user">
    				<img src="images/akaash_photo.PNG" alt="">
    				<div class="user-info">
    				<h3>Akaash Vakharia</h3>
    				<div class="stars">
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star-half-alt"></i>
    			    </div>
    			</div>
    		</div>
    		<p>Hi I am Akaash Vakharia,I actually Created this site for people to share their recipe to people and people could also make that item with the same recipe and they colud also share the photo in the site,over here people have to create a community of people in the site like a page and share food photos that they make.please make sure that you create a community or join in a community wity the people who you know very well</p>
    	</div>
        


        <div class="swiper-slide slide">
    			<i class="fas fa-quote-right"></i>
    			<div class="user">
    				<img src="images/akaash_photo.PNG" alt="">
    				<div class="user-info">
    				<h3>Akaash Vakharia</h3>
    				<div class="stars">
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star-half-alt"></i>
    			    </div>
    			</div>
    		</div>
    		<p>Hi I am Akaash Vakharia,I actually Created this site for people to share their recipe to people and people could also make that item with the same recipe and they colud also share the photo in the site,over here people have to create a community of people in the site like a page and share food photos that they make.please make sure that you create a community or join in a community wity the people who you know very well</p>
    	</div>



    	<div class="swiper-slide slide">
    			<i class="fas fa-quote-right"></i>
    			<div class="user">
    				<img src="images/akaash_photo.PNG" alt="">
    				<div class="user-info">
    				<h3>Akaash Vakharia</h3>
    				<div class="stars">
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star-half-alt"></i>
    			    </div>
    			</div>
    		</div>
    		<p>Hi I am Akaash Vakharia,I actually Created this site for people to share their recipe to people and people could also make that item with the same recipe and they colud also share the photo in the site,over here people have to create a community of people in the site like a page and share food photos that they make.please make sure that you create a community or join in a community wity the people who you know very well</p>
    	</div>



    	<div class="swiper-slide slide">
    			<i class="fas fa-quote-right"></i>
    			<div class="user">
    				<img src="images/akaash_photo.PNG" alt="">
    				<div class="user-info">
    				<h3>Akaash Vakharia</h3>
    				<div class="stars">
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star-half-alt"></i>
    			    </div>
    			</div>
    		</div>
    		<p>Hi I am Akaash Vakharia,I actually Created this site for people to share their recipe to people and people could also make that item with the same recipe and they colud also share the photo in the site,over here people have to create a community of people in the site like a page and share food photos that they make.please make sure that you create a community or join in a community wity the people who you know very well</p>
    	</div>



    	<div class="swiper-slide slide">
    			<i class="fas fa-quote-right"></i>
    			<div class="user">
    				<img src="images/akaash_photo.PNG" alt="">
    				<div class="user-info">
    				<h3>Akaash Vakharia</h3>
    				<div class="stars">
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star"></i>
    				<i class="fas fa-star-half-alt"></i>
    			    </div>
    			</div>
    		</div>
    		<p>Hi I am Akaash Vakharia,I actually Created this site for people to share their recipe to people and people could also make that item with the same recipe and they colud also share the photo in the site,over here people have to create a community of people in the site like a page and share food photos that they make.please make sure that you create a community or join in a community wity the people who you know very well</p>
    	</div>



   </div>
    	
    </div>
	
</section>

<!-- review section ends -->



<!-- order section starts -->

<section class="order" id="order">

	<h3 class="sub-heading">order now</h3>
	<h1 class="heading">free and fast</h1>

	<form action="">
		
	</form>
	
</section>

<!-- order section ends -->

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>                                <!-- https://swiperjs.com/get-started -->

<!-- custom js file link -->
<script type="text/javascript" src="script.js"></script>
</body>
</html>